{
  "expo": {
    "name": "HolyGames",
    "slug": "HolyGames",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/imgs/holygames.jpg",
    "scheme": "holygames",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./app/assets/imgs/holygames.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./app/assets/imgs/holygames.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.HolyGames"
    },
    "web": {
      "output": "static",
      "favicon": "./app/assets/imgs/holygames.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/imgs/holygames.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb0a1383-b73a-4134-8e9b-f39f60573db9"
      }
    }
  }
}
